graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @isAuthenticated on FIELD | FIELD_DEFINITION 
directive @hasRole(role: String) on FIELD | FIELD_DEFINITION 

type Query {
  user(id:Int!): User
  users(page: PageArgs): UserPage!
  me: User @isAuthenticated
  roles(page: PageArgs): RolePage
}

type Mutation {
  createUser(input: UserInput!): User! @hasRole(role: "Admin")
  updateUser(input: UserInput!): User! @hasRole(role: "Admin")
  login(input: LoginInput!): AuthenType!
}

# Page request
input PageArgs {
  page: Int! = 1
  pageSize: Int! = 15
}

# Page info
type PageInfo {
  # The total of item
  total: Int!
  page: Int!
  pageSize: Int!
}

