graph/user.graphqls


scalar Time
scalar Email



type User {
  id: Int!
  name: String!
  email: String!
  createdAt: Time!
  lastModifiedAt: Time
  createdBy: String
  updatedBy: String
  role : Role
}

# A type for create/update user
input UserInput{
  id: Int!
  name: String!
  email: Email!
  password: String!
}
# A type for authentication user request.
input LoginInput{
    # The email of user.
    email: Email!
    # The password of user.
    password: String!
}
# A type of authentication user response.
type AuthenType{
    tokenType: String!
    token: String!
    expiresIn: Int!
}

type UserPage {
    data: [User]!
    pageInfo: PageInfo!
}